spring.application.name=auditservice
server.port=9090
aws.region=ap-northeast-2
logging.level.com.amazonaws.xray=ERROR
logging.level.com.root=INFO
aws.sqs.queue.product.events.url=product-events
aws.sqs.queue.product.failure.events.url=product-failure-events
aws.events.ddb=events